[mps]
user                            = www-data
group                           = www-data

listen                          = 0.0.0.0:9001

; Process control
pm                              = dynamic
pm.max_children                 = 20
pm.start_servers                = 2
pm.min_spare_servers            = 1
pm.max_spare_servers            = 3
pm.process_idle_timeout         = 10s;
pm.max_requests                 = 500
pm.status_path                  = /status

ping.path                       = /ping
ping.response                   = pong

; Logs
catch_workers_output            = yes
;access.log                     = /var/log/php8/www-access.log
slowlog                         = /var/log/php8/www-slow.log

;---------------------

request_terminate_timeout       = 501
catch_workers_output            = yes
security.limit_extensions       = .php .phtml .phar

; PHP settings
php_flag[display_errors]        = on
php_admin_value[error_log]      = /var/log/php8/www-error.log
php_admin_flag[log_errors]      = on
php_admin_value[memory_limit]   = 228M

; Set session path to a directory owned by process user
php_value[session.gc_divisor]   = 1000
php_value[session.save_handler] = files
